KlarupHalbooking.GUI/AdminWindow.xaml

<UserControl x:Class="KlarupHalBooking.GUI.AdminWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:KlarupHalBooking.GUI"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="544.23" Width="859.615">
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="dgBookings" HorizontalAlignment="Left" Margin="10,10,0,0" Width="850" Height="164" VerticalAlignment="Top"/>
        <Button Content="fjern" HorizontalAlignment="Left" Margin="40,311,0,0" VerticalAlignment="Top" Width="152" Height="79" Click="Button_Click_1"/>
        <lvc:PieChart Width="450" Height="250" VerticalAlignment="Bottom" x:Name="ChartPiePerscentNotFree" LegendLocation="Right" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="belagt" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Ikke belagt" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <Button Content="resever" HorizontalAlignment="Left" Margin="662,311,0,0" VerticalAlignment="Top" Width="152" Height="79" Click="Button_Click"/>
        <DataGrid x:Name="dgBookings_Copy" Height="106" Margin="10,179,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
