KlarupHalbooking.GUI/LoginWindow.xaml

<UserControl x:Class="KlarupHalbooking.GUI.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlarupHalbooking.GUI"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="700">
    <Grid>
        <Label x:Name="lblUsername" Height="40" Width="200" FontSize="24" Content="Username" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Padding="0" Margin="10,10"/>
        <TextBox x:Name="tbxUsernameInput" Height="40" Width="200" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,10" Padding="0"/>
        <Label x:Name="lblPassword" Height="40" Width="200" FontSize="24" Content="Password" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Padding="0" Margin="10, 70"/>
        <PasswordBox x:Name="tbxPasswordInput" Height="40" Width="200" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230, 70" Padding="0"/>
        <Button x:Name="btnLogin" Content="Login" FontSize="24" Height="40" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="230, 130" Padding="0" Click="btnLogin_Click"/>
    </Grid>
</UserControl>
